/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 29, 2021 */



@font-face {
    font-family: 'sf_pro_displaybold';
    src: url('fontsfree-net-sfprodisplay-bold-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprodisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaymedium';
    src: url('fontsfree-net-sfprodisplay-medium-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprodisplay-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textbold';
    src: url('fontsfree-net-sfprotext-bold-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textlight';
    src: url('fontsfree-net-sfprotext-light-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textmedium';
    src: url('fontsfree-net-sfprotext-medium-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textsemibold';
    src: url('fontsfree-net-sfprotext-semibold-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('fontsfree-net-sfprotext-regular-webfont.woff2') format('woff2'),
         url('fontsfree-net-sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}